# WebScrapeApp

./: WebScrapeApp.sln
WebScrapeApp/: Program.cs  WebScrapeApp.csproj
WebScrapeApp/ArticleServices/: Mdpi.cs  SagePub.cs
WebScrapeApp/Components/: App.razor  _Imports.razor
WebScrapeApp/Components/Layout/: NavMenu.razor
WebScrapeApp/Components/Pages/: Home.razor
WebScrapeApp/Properties/: launchSettings.json
WebScrapeApp/Services/: WebScrapeService.cs
WebScrapeApp/wwwroot/: app.css
